[gd_scene format=3 uid="uid://s7yrnitpw0qo"]

[ext_resource type="Texture2D" uid="uid://cc3t1tryi5ttk" path="res://animations/animation_vampire/Idle/Vampires2_Idle_full.png" id="1_73ghq"]
[ext_resource type="Script" uid="uid://dcylrbfpyun1s" path="res://vampire/vampire.gd" id="1_nslyi"]
[ext_resource type="Texture2D" uid="uid://6n8uawpmpxwb" path="res://animations/animation_vampire/Run/Vampires2_Run_full.png" id="2_43os1"]
[ext_resource type="Texture2D" uid="uid://db34201pqihfw" path="res://animations/animation_vampire/Death/Vampires2_Death_full.png" id="2_m4qja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ilxe"]
atlas = ExtResource("2_m4qja")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nhjc"]
atlas = ExtResource("2_m4qja")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkjuk"]
atlas = ExtResource("2_m4qja")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrpyo"]
atlas = ExtResource("2_m4qja")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx06q"]
atlas = ExtResource("2_m4qja")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87er8"]
atlas = ExtResource("2_m4qja")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krt5g"]
atlas = ExtResource("2_m4qja")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22nto"]
atlas = ExtResource("2_m4qja")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xatbf"]
atlas = ExtResource("2_m4qja")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_47rpj"]
atlas = ExtResource("2_m4qja")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgjfo"]
atlas = ExtResource("2_m4qja")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_utetf"]
atlas = ExtResource("2_m4qja")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7wh5"]
atlas = ExtResource("2_m4qja")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfymm"]
atlas = ExtResource("2_m4qja")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twcxu"]
atlas = ExtResource("2_m4qja")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bkgg"]
atlas = ExtResource("2_m4qja")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e77ia"]
atlas = ExtResource("2_m4qja")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjvec"]
atlas = ExtResource("2_m4qja")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nikn"]
atlas = ExtResource("2_m4qja")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcqrk"]
atlas = ExtResource("2_m4qja")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mseig"]
atlas = ExtResource("2_m4qja")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d46hm"]
atlas = ExtResource("2_m4qja")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6ecb"]
atlas = ExtResource("2_m4qja")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmttd"]
atlas = ExtResource("2_m4qja")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4cft"]
atlas = ExtResource("2_m4qja")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4qh0"]
atlas = ExtResource("2_m4qja")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv5xk"]
atlas = ExtResource("2_m4qja")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgw2u"]
atlas = ExtResource("2_m4qja")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6hhj"]
atlas = ExtResource("2_m4qja")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn1mg"]
atlas = ExtResource("2_m4qja")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvggj"]
atlas = ExtResource("2_m4qja")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dxow"]
atlas = ExtResource("2_m4qja")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bx2g"]
atlas = ExtResource("2_m4qja")
region = Rect2(640, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj0pw"]
atlas = ExtResource("2_m4qja")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbh7o"]
atlas = ExtResource("2_m4qja")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yjac"]
atlas = ExtResource("2_m4qja")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f6pc"]
atlas = ExtResource("2_m4qja")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5x1x"]
atlas = ExtResource("2_m4qja")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w05sl"]
atlas = ExtResource("2_m4qja")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp7yf"]
atlas = ExtResource("2_m4qja")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y865"]
atlas = ExtResource("2_m4qja")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m67rv"]
atlas = ExtResource("2_m4qja")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3oag"]
atlas = ExtResource("2_m4qja")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdcll"]
atlas = ExtResource("2_m4qja")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_43os1"]
atlas = ExtResource("1_73ghq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnbnm"]
atlas = ExtResource("1_73ghq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgfvk"]
atlas = ExtResource("1_73ghq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ebn"]
atlas = ExtResource("1_73ghq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx0yj"]
atlas = ExtResource("1_73ghq")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_64bf7"]
atlas = ExtResource("1_73ghq")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3h5g"]
atlas = ExtResource("1_73ghq")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jh56"]
atlas = ExtResource("1_73ghq")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jky1c"]
atlas = ExtResource("1_73ghq")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhdgb"]
atlas = ExtResource("1_73ghq")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_035um"]
atlas = ExtResource("1_73ghq")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6logr"]
atlas = ExtResource("1_73ghq")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_thfiu"]
atlas = ExtResource("1_73ghq")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve3hb"]
atlas = ExtResource("1_73ghq")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk1tg"]
atlas = ExtResource("1_73ghq")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psqjm"]
atlas = ExtResource("1_73ghq")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyfxa"]
atlas = ExtResource("2_43os1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjv2o"]
atlas = ExtResource("2_43os1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bphcr"]
atlas = ExtResource("2_43os1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlwbw"]
atlas = ExtResource("2_43os1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlccs"]
atlas = ExtResource("2_43os1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixxwe"]
atlas = ExtResource("2_43os1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnsat"]
atlas = ExtResource("2_43os1")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5o6u"]
atlas = ExtResource("2_43os1")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jt0r"]
atlas = ExtResource("2_43os1")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt5fx"]
atlas = ExtResource("2_43os1")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlr1v"]
atlas = ExtResource("2_43os1")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_syddf"]
atlas = ExtResource("2_43os1")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1men"]
atlas = ExtResource("2_43os1")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o48k5"]
atlas = ExtResource("2_43os1")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_57mid"]
atlas = ExtResource("2_43os1")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55yj1"]
atlas = ExtResource("2_43os1")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho8md"]
atlas = ExtResource("2_43os1")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_klnro"]
atlas = ExtResource("2_43os1")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x4dj"]
atlas = ExtResource("2_43os1")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8lrl"]
atlas = ExtResource("2_43os1")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5spf3"]
atlas = ExtResource("2_43os1")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrffy"]
atlas = ExtResource("2_43os1")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6alw"]
atlas = ExtResource("2_43os1")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf5ly"]
atlas = ExtResource("2_43os1")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnh5d"]
atlas = ExtResource("2_43os1")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_efm54"]
atlas = ExtResource("2_43os1")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aam7"]
atlas = ExtResource("2_43os1")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bklgw"]
atlas = ExtResource("2_43os1")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edcfh"]
atlas = ExtResource("2_43os1")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4vmo"]
atlas = ExtResource("2_43os1")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h30tb"]
atlas = ExtResource("2_43os1")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo5wj"]
atlas = ExtResource("2_43os1")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ilxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nhjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkjuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrpyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx06q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87er8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krt5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22nto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xatbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47rpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgjfo")
}],
"loop": 0,
"name": &"vampire_death_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utetf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7wh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfymm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twcxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bkgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e77ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjvec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nikn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcqrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mseig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d46hm")
}],
"loop": 0,
"name": &"vampire_death_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6ecb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmttd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4cft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4qh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv5xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgw2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6hhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn1mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvggj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dxow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bx2g")
}],
"loop": 0,
"name": &"vampire_death_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj0pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbh7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yjac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f6pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5x1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w05sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp7yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y865")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m67rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3oag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdcll")
}],
"loop": 0,
"name": &"vampire_death_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_43os1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnbnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgfvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ebn")
}],
"loop": 1,
"name": &"vampire_idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx0yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64bf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3h5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jh56")
}],
"loop": 1,
"name": &"vampire_idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jky1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhdgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_035um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6logr")
}],
"loop": 1,
"name": &"vampire_idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thfiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve3hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psqjm")
}],
"loop": 1,
"name": &"vampire_idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyfxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjv2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bphcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlwbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlccs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixxwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnsat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5o6u")
}],
"loop": 1,
"name": &"vampire_walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jt0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt5fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlr1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syddf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1men")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o48k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57mid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55yj1")
}],
"loop": 1,
"name": &"vampire_walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho8md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klnro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x4dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8lrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5spf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrffy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6alw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf5ly")
}],
"loop": 1,
"name": &"vampire_walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnh5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efm54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aam7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bklgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edcfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4vmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h30tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo5wj")
}],
"loop": 1,
"name": &"vampire_walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ho8md"]
radius = 15.033297

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4qja"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nslyi"]
bg_color = Color(1, 0, 0, 1)

[node name="Vampire" type="CharacterBody2D" unique_id=1688046093]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_nslyi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=113189993]
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"vampire_death_up"
autoplay = "vampire_idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=28201171]

[node name="HurtBox" type="Area2D" parent="." unique_id=824630261]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1575472416]
shape = SubResource("CircleShape2D_ho8md")

[node name="Timer" type="Timer" parent="." unique_id=1926888628]
autostart = true

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1098928050]
offset_left = -13.0
offset_top = -24.0
offset_right = 12.0
offset_bottom = -20.0
theme_override_styles/background = SubResource("StyleBoxFlat_m4qja")
theme_override_styles/fill = SubResource("StyleBoxFlat_nslyi")
value = 100.0
show_percentage = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
